<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica SRS</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    
    <header class="cabecalho">

        <div class="info-dispositivo">
            <p class="info-dispositivo__hora">03:33</p>
            <div class="info-dispositivo__bloco">
                <img class="info-dispositivo__imagens" src="./assets/sinal.png" alt="imagem do sinal do dispositivo">
                <img class="info-dispositivo__imagens" src="./assets/bateria.png" alt="imagem da bateria do dispositivo">
                <img class="info-dispositivo__imagens" src="./assets/wifi.png" alt="imagem do wifi do dispositivo">
            </div>
        </div>

        <div class="info-usuario">
            <img class="info-dispositivo__imagem" src="./assets/perfil-1.jpg" alt="imagem so usuário">
            <div class="info-usuario__bloco">
                <h2 class="info-usuario__titulo">Olá, Sônia</h2>
                <p class="info-usuario__consultas">Mais 3 consultas hoje</p>
            </div>
        </div>

    </header>

    <section class="consultas">

        <h2 class="consultas__dia__titulo">Hoje</h2>

        <div class="consultas__dia">
            <div class="consultas__dia__bloco">
                <div class="bloco__paciente">
                    <div class="paciente__info">
                        <img class="paciente__imagem" src="./assets/perfil-2.jpg" alt="foto do paciente">
                        <div class="info__diversos">
                            <h2 class="paciente__nome">Luciana Dias</h2>
                            <div class="paciente__atendimento">
                                <img src="./assets/Camera.png" alt="imagem de uma camera">
                                <p class="paciente__tipo-consulta">Consulta remota</p>
                            </div>
                        </div>
                    </div>
                    <img src="./assets/chat.png" alt="símbolo do chat para conversas">
                </div>
                <div class="bloco__ligacao">
                    <p class="ligacao__hora">14:00 - 15:00 (1 hora)</p>
                    <div class="ligacao__botoes">
                        <input class="botao__video" type="button" value="Ligar por vídeo">
                        <input class="botao__audio" type="button" value="Ligar por áudio">
                    </div>
                </div>
            </div>
            
            <div class="consultas__dia__bloco">
                <div class="bloco__paciente">
                    <div class="paciente__info">
                        <img class="paciente__imagem" src="./assets/perfil-3.jpg" alt="foto do paciente">
                        <div class="info__diversos">
                            <h2 class="paciente__nome">Larissa Santana</h2>
                            <div class="paciente__atendimento">
                                <img src="./assets/pin.png" alt="imagem de uma camera">
                                <p class="paciente__tipo-consulta">Consulta no local</p>
                            </div>
                        </div>
                    </div>
                    <img src="./assets/chat.png" alt="símbolo do chat para conversas">
                </div>
                <div class="bloco__ligacao">
                    <p class="ligacao__hora">16:00 - 17:00 (1 hora)</p>
                    <div class="ligacao__botoes">
                        <input class="botao__endereco" type="button" value="Ver endereço">
                    </div>
                </div>
            </div>

            <div class="consultas__dia__bloco">
                <div class="bloco__paciente">
                    <div class="paciente__info">
                        <img class="paciente__imagem" src="./assets/perfil-4.jpg" alt="foto do paciente">
                        <div class="info__diversos">
                            <h2 class="paciente__nome">Marcos Correia</h2>
                            <div class="paciente__atendimento">
                                <img src="./assets/Camera.png" alt="imagem de uma camera">
                                <p class="paciente__tipo-consulta">Consulta remota</p>
                            </div>
                        </div>
                    </div>
                    <img src="./assets/chat.png" alt="símbolo do chat para conversas">
                </div>
                <div class="bloco__ligacao">
                    <p class="ligacao__hora">17:20 - 18:00 (40 minutos)</p>
                    <div class="ligacao__botoes">
                        <input class="botao__video" type="button" value="Ligar por vídeo">
                        <input class="botao__audio" type="button" value="Ligar por áudio">
                    </div>
                </div>
            </div>
        </div>        



        <h2 class="consultas__dia__titulo">Amanhã</h2>

        <div class="consultas__dia">

            <div class="consultas__dia__bloco">
                <div class="bloco__paciente">
                    <div class="paciente__info">
                        <img class="paciente__imagem" src="./assets/perfil-5.jpg" alt="foto do paciente">
                        <div class="info__diversos">
                            <h2 class="paciente__nome">Clara Lemos</h2>
                            <div class="paciente__atendimento">
                                <img src="./assets/pin.png" alt="imagem de uma camera">
                                <p class="paciente__tipo-consulta">Consulta no local</p>
                            </div>
                        </div>
                    </div>
                    <img src="./assets/chat.png" alt="símbolo do chat para conversas">
                </div>
                <div class="bloco__ligacao">
                    <p class="ligacao__hora">18:00 - 19:00 (1 hora)</p>
                    <div class="ligacao__botoes">
                        <input class="botao__endereco" type="button" value="Ver endereço">
                    </div>
                </div>
            </div>
                
        <div class="consultas__dia__bloco">
            <div class="bloco__paciente">
                <div class="paciente__info">
                    <img class="paciente__imagem" src="./assets/perfil-2.jpg" alt="foto do paciente">
                    <div class="info__diversos">
                        <h2 class="paciente__nome">Luciana Dias</h2>
                        <div class="paciente__atendimento">
                            <img src="./assets/Camera.png" alt="imagem de uma camera">
                            <p class="paciente__tipo-consulta">Consulta remota</p>
                        </div>
                    </div>
                </div>
                <img src="./assets/chat.png" alt="símbolo do chat para conversas">
            </div>
            <div class="bloco__ligacao">
                <p class="ligacao__hora">14:00 - 15:00 (1 hora)</p>
                <div class="ligacao__botoes">
                    <input class="botao__video" type="button" value="Ligar por vídeo">
                    <input class="botao__audio" type="button" value="Ligar por áudio">
                </div>
            </div>
        </div>

        <div class="consultas__dia__bloco">
            <div class="bloco__paciente">
                <div class="paciente__info">
                    <img class="paciente__imagem" src="./assets/perfil-4.jpg" alt="foto do paciente">
                    <div class="info__diversos">
                        <h2 class="paciente__nome">Marcos Correia</h2>
                        <div class="paciente__atendimento">
                            <img src="./assets/Camera.png" alt="imagem de uma camera">
                            <p class="paciente__tipo-consulta">Consulta remota</p>
                        </div>
                    </div>
                </div>
                <img src="./assets/chat.png" alt="símbolo do chat para conversas">
            </div>
            <div class="bloco__ligacao">
                <p class="ligacao__hora">17:20 - 18:00 (40 minutos)</p>
                <div class="ligacao__botoes">
                    <input class="botao__video" type="button" value="Ligar por vídeo">
                    <input class="botao__audio" type="button" value="Ligar por áudio">
                </div>
            </div>
        </div>

        <div class="consultas__dia__bloco">
            <div class="bloco__paciente">
                <div class="paciente__info">
                    <img class="paciente__imagem" src="./assets/perfil-3.jpg" alt="foto do paciente">
                    <div class="info__diversos">
                        <h2 class="paciente__nome">Larissa Santana</h2>
                        <div class="paciente__atendimento">
                            <img src="./assets/pin.png" alt="imagem de uma camera">
                            <p class="paciente__tipo-consulta">Consulta no local</p>
                        </div>
                    </div>
                </div>
                <img src="./assets/chat.png" alt="símbolo do chat para conversas">
            </div>
            <div class="bloco__ligacao">
                <p class="ligacao__hora">16:00 - 17:00 (1 hora)</p>
                <div class="ligacao__botoes">
                    <input class="botao__endereco" type="button" value="Ver endereço">
                </div>
            </div>
        </div>

        <h2 class="consultas__dia__titulo">Quarta-feira</h2>

        <div class="consultas__dia__bloco">
            <div class="bloco__paciente">
                <div class="paciente__info">
                    <img class="paciente__imagem" src="./assets/perfil-5.jpg" alt="foto do paciente">
                    <div class="info__diversos">
                        <h2 class="paciente__nome">Clara Lemos</h2>
                        <div class="paciente__atendimento">
                            <img src="./assets/pin.png" alt="imagem de uma camera">
                            <p class="paciente__tipo-consulta">Consulta no local</p>
                        </div>
                    </div>
                </div>
                <img src="./assets/chat.png" alt="símbolo do chat para conversas">
            </div>
            <div class="bloco__ligacao">
                <p class="ligacao__hora">18:00 - 19:00 (1 hora)</p>
                <div class="ligacao__botoes">
                    <input class="botao__endereco" type="button" value="Ver endereço">
                </div>
            </div>
        </div>

        <div class="consultas__dia__bloco">
            <div class="bloco__paciente">
                <div class="paciente__info">
                    <img class="paciente__imagem" src="./assets/perfil-2.jpg" alt="foto do paciente">
                    <div class="info__diversos">
                        <h2 class="paciente__nome">Luciana Dias</h2>
                        <div class="paciente__atendimento">
                            <img src="./assets/Camera.png" alt="imagem de uma camera">
                            <p class="paciente__tipo-consulta">Consulta remota</p>
                        </div>
                    </div>
                </div>
                <img src="./assets/chat.png" alt="símbolo do chat para conversas">
            </div>
            <div class="bloco__ligacao">
                <p class="ligacao__hora">14:00 - 15:00 (1 hora)</p>
                <div class="ligacao__botoes">
                    <input class="botao__video" type="button" value="Ligar por vídeo">
                    <input class="botao__audio" type="button" value="Ligar por áudio">
                </div>
            </div>
        </div>

        <div class="consultas__dia__bloco">
            <div class="bloco__paciente">
                <div class="paciente__info">
                    <img class="paciente__imagem" src="./assets/perfil-4.jpg" alt="foto do paciente">
                    <div class="info__diversos">
                        <h2 class="paciente__nome">Marcos Correia</h2>
                        <div class="paciente__atendimento">
                            <img src="./assets/Camera.png" alt="imagem de uma camera">
                            <p class="paciente__tipo-consulta">Consulta remota</p>
                        </div>
                    </div>
                </div>
                <img src="./assets/chat.png" alt="símbolo do chat para conversas">
            </div>
            <div class="bloco__ligacao">
                <p class="ligacao__hora">17:20 - 18:00 (40 minutos)</p>
                <div class="ligacao__botoes">
                    <input class="botao__video" type="button" value="Ligar por vídeo">
                    <input class="botao__audio" type="button" value="Ligar por áudio">
                </div>
            </div>
        </div>

        <div class="consultas__dia__bloco">
            <div class="bloco__paciente">
                <div class="paciente__info">
                    <img class="paciente__imagem" src="./assets/perfil-3.jpg" alt="foto do paciente">
                    <div class="info__diversos">
                        <h2 class="paciente__nome">Larissa Santana</h2>
                        <div class="paciente__atendimento">
                            <img src="./assets/pin.png" alt="imagem de uma camera">
                            <p class="paciente__tipo-consulta">Consulta no local</p>
                        </div>
                    </div>
                </div>
                <img src="./assets/chat.png" alt="símbolo do chat para conversas">
            </div>
            <div class="bloco__ligacao">
                <p class="ligacao__hora">16:00 - 17:00 (1 hora)</p>
                <div class="ligacao__botoes">
                    <input class="botao__endereco" type="button" value="Ver endereço">
                </div>
            </div>
        </div>





    </div> 

    </section>











</body>

</html>